# code-completion-evaluation

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  updatePlugins.xml
babelfish-converter/: build.gradle
babelfish-converter/examples/files/: Test.cs  Test.java  Test2.java  test.py
babelfish-converter/src/org/jb/cce/: BabelFishCSharpVisitor.kt  BabelFishClient.kt  BabelFishJavaVisitor.kt
babelfish-converter/testData/csharp/: IfStatement.cs  SingleClass.cs  TernaryOperator.cs  VariableDeclaration.cs
babelfish-converter/testData/csharp/outs/: ClassWithSingleMethod.out  ForStatement.out  IfStatement.out  MethodCall.out  PropertyDeclaration.out  SingleClass.out  SwitchStatement.out
babelfish-converter/testData/java/: ArrayElementAccess.java  ArrayElementModification.java  ArrayInitialization.java  ConstructorInvocation.java  IfStatement.java  MethodCall.java  SwitchStatement.java  TernaryOperator.java  VariableDeclaration.java
babelfish-converter/testData/java/outs/: ArrayElementAccess.out  ArrayElementModification.out  ArrayInitialization.out  ClassWithSingleMethod.out  ConstructorInvocation.out  FieldAccess.out  FieldAssignment.out  FieldDeclarationAndAssignment.out  ForEachStatement.out  ForStatement.out  IfStatement.out  MethodCall.out  MethodCallInLambda.out  NestedClasses.out  OnlyPackageDeclaration.out  SingleClass.out  SwitchStatement.out  TernaryOperator.out  VariableDeclaration.out
babelfish-publish/: build.gradle  gradle.properties
babelfish-publish/go-client/: build.bat  build_linux.sh  build_mac.sh  client.go
completion-plugin/: build.gradle
completion-plugin/src/org/jb/cce/: CompletionEvaluator.kt  ReportGeneration.kt  UastBuilder.kt
completion-plugin/src/org/jb/cce/actions/: BuildMultipleEvaluationsConfig.kt  CompletionEvaluationStarter.kt  CompletionSettingsDialog.kt  EvaluateCompletionForSelectedFilesAction.kt  EvaluateCompletionHereAction.kt  GenerateReportAction.kt
completion-plugin/src/org/jb/cce/dialog/: CompletionTypeConfigurable.kt  ContextConfigurable.kt  EvaluateHereSettingsDialog.kt  EvaluationConfigurable.kt  FilteringOnInterpretationConfigurable.kt  FiltersConfigurable.kt  FlowConfigurable.kt  FullSettingsDialog.kt  LanguageConfigurable.kt  OpenBrowserDialog.kt  PrefixConfigurable.kt  SettingsListener.kt
completion-plugin/src/org/jb/cce/evaluation/: ActionsGenerationEvaluator.kt  ActionsGenerationStep.kt  ActionsInterpretationEvaluator.kt  ActionsInterpretationHandler.kt  ActionsInterpretationStep.kt  BackgroundEvaluationStep.kt  BackgroundStepFactory.kt  BaseEvaluator.kt  EvaluationAbortHandler.kt  EvaluationAbortedHandler.kt  EvaluationFinisher.kt  EvaluationProcess.kt  EvaluationRootInfo.kt  EvaluationStep.kt  FilteredSessionsStorage.kt  HeadlessEvaluationAbortHandler.kt  RandomInterpretFilter.kt  ReportGenerationEvaluator.kt  ReportGenerationStep.kt  StepFactory.kt  (+5 more)
completion-plugin/test-project/src/: Greeting.java  Main.java
completion-plugin/test-project/src/hello/: Greeting.java  Main.java
completion-plugin/test/cce/: ConverterTests.kt
completion-plugin/test/org/jb/cce/: ConfigTests.kt  ConverterTests.kt  CustomEvaluationTests.kt  EvaluationTests.kt  FilterUIConfigurableFactoryTest.kt  FullEvaluationTests.kt  GenerateActionsTests.kt  MultipleEvaluationsTests.kt
completion-plugin/testData/bash/: case_statement.sh  command.sh  for_loop.sh  function.sh  if_statement.sh  while_loop.sh
completion-plugin/testData/bash/outs/: case_statement.out  command.out  for_loop.out  function.out  if_statement.out  while_loop.out
completion-plugin/testData/csharp/: ClassWithSingleMethod.cs  ConstructorInvocation.cs  ForStatement.cs  IfStatement.cs  MethodCall.cs  MethodCallAsArgument.cs  NestedClasses.cs  PropertyDeclaration.cs  SwitchStatement.cs  TernaryOperator.cs  VariableDeclaration.cs
completion-plugin/testData/csharp/outs/: ClassWithSingleMethod.out  ConstructorInvocation.out  ForStatement.out  IfStatement.out  MethodCall.out  MethodCallAsArgument.out  NestedClasses.out  PropertyDeclaration.out  SingleClass.out  SwitchStatement.out  TernaryOperator.out  VariableDeclaration.out
completion-plugin/testData/java/: AnonymousAsParameter.java  AnonymousDeclaration.java  AnonymousWithArgs.java  ArrayElementAccess.java  ArrayElementModification.java  ArrayElementWithFieldPrefix.java  ArrayInitialization.java  ClassWithSingleMethod.java  CodeBlockInLambda.java  FieldAccess.java  FieldAssignment.java  FieldDeclarationAndAssignment.java  FieldInAnonymousClass.java  ForEachStatement.java  ForStatement.java  IfStatement.java  InvocationOnAnonymous.java  LambdaInvocationInPlace.java  MethodCallAsArgument.java  MethodCallInLambda.java  NestedClasses.java  NestedLambdas.java  SingleClass.java  StaticFieldAccess.java  SwitchStatement.java  TernaryOperator.java  VariableDeclaration.java
completion-plugin/testData/java/outs/: AnonymousAsParameter.out  AnonymousDeclaration.out  AnonymousWithArgs.out  ArrayElementAccess.out  ArrayElementModification.out  ArrayElementWithFieldPrefix.out  ArrayInitialization.out  ClassWithSingleMethod.out  CodeBlockInLambda.out  ConstructorInvocation.out  FieldAccess.out  FieldAssignment.out  FieldDeclarationAndAssignment.out  FieldInAnonymousClass.out  ForEachStatement.out  ForStatement.out  IfStatement.out  InvocationOnAnonymous.out  LambdaInvocationInPlace.out  MethodCall.out  MethodCallAsArgument.out  MethodCallInLambda.out  NestedClasses.out  NestedLambdas.out  OnlyPackageDeclaration.out  StaticFieldAccess.out  StaticMethodCall.out  SwitchStatement.out  TernaryOperator.out  VariableDeclaration.out
completion-plugin/testData/python/: arguments.py  declaration_assignment.py  function.py  function_call.py  inheritance.py
completion-plugin/testData/python/outs/: arguments.out  class.out  declaration_assignment.out  expressions.out  function.out  function_call.out  inheritance.out
psi-converter/: build.gradle
psi-converter/testData/python/: class.py  expressions.py
psi-converter/testData/python/outs/: arguments.out  class.out  expressions.out  function.out  function_call.out
(+315 files in other folders)
