plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41' apply false
}

allprojects {
    group 'com.intellij.completion.evaluation'
    version '0.0.7'

    sourceCompatibility = 1.8
}

sourceSets {
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceSets {
        main.kotlin.srcDirs = ['src']
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['resources']
        test.java.srcDirs = ['test']
        test.kotlin.srcDirs = ['test']
        test.resources.srcDirs = ['testResources']
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}