plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41' apply false
}

allprojects {
    group 'com.intellij.completion.evaluation'
    version '0.0.6'

    sourceCompatibility = 1.8
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}