import org.jetbrains.intellij.tasks.RunIdeTask

plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.intellij.completion.evaluation'
version '0.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(':uast')
    compile project(':interpretator')
    compile project(':metrics-evaluator')
    compile project(':babelfish-converter')
    compile project(':report-generators')
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '192.5728.12-EAP-SNAPSHOT'
    plugins "PythonCore:2019.2.192.5728.12", "stats-collector", "sh"
    updateSinceUntilBuild false
}

task runIdeHeadless (type: RunIdeTask) {
    jvmArgs '-Djava.awt.headless=true'
    args 'evaluate-completion'
    ideaDirectory = { runIde.ideaDirectory }
    pluginsDirectory = { runIde.pluginsDirectory }
    configDirectory = { runIde.configDirectory }
    systemDirectory = { runIde.systemDirectory }
}

runIde {
    jvmArgs '-Xmx1G'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    useJUnitPlatform()
}