import org.jetbrains.intellij.tasks.RunIdeTask

plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile project(':uast')
    compile project(':interpretator')
    compile project(':metrics-evaluator')
    compile project(':babelfish-converter')
    compile project(':report-generators')
    testCompile("org.junit.jupiter:junit-jupiter-params:5.5.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}

intellij {
    version '192.5728.12-EAP-SNAPSHOT'
    plugins "PythonCore:2019.2.192.5728.12", "sh"
}

task runIdeHeadless (type: RunIdeTask) {
    jvmArgs '-Djava.awt.headless=true'
    args 'evaluate-completion'
    ideaDirectory = { runIde.ideaDirectory }
    pluginsDirectory = { runIde.pluginsDirectory }
    configDirectory = { runIde.configDirectory }
    systemDirectory = { runIde.systemDirectory }
}

runIde {
    jvmArgs '-Xmx1G'
}

patchPluginXml {
    sinceBuild '192.5118'
    untilBuild '193.*'

    changeNotes """
        0.0.2 <br>
        <ul>
            <li>Headless mode</li>
        </ul>
        0.0.1 <br>
        <ul>
            <li>Support Java, Python and C#</li>
            <li>Support different strategies of queries generation: token types, context and prefix</li>
            <li>Support different quality metrics: Precision, Recall, F-Measure, Mean Reciprocal Rank and E-saved</li>
        </ul>
        """
}

test {
    useJUnitPlatform()
    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}