repositories {
    maven {
        url "https://dl.bintray.com/bibaev/util"
    }
}

configurations {
    bblfshNativeLibs { transitive = false }
}

dependencies {
    compile "com.google.code.gson:gson:2.8.5"
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
    compile project(':uast')
    bblfshNativeLibs 'com.intellij.completion.evaluation:bblfsh-client:0.0.3'
}

task extractLibraries(type: Copy) {
    from zipTree(configurations.bblfshNativeLibs.singleFile)
    into "$buildDir/resources/main"
}

compileJava.dependsOn(extractLibraries)
