plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.intellij.completion.evaluation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.code.gson:gson:2.8.5"
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
    compile project(':antlr-parser')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}