plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.intellij.completion.evaluation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.commons:commons-text:1.6"
    compile project(':uast')
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")}

intellij {
    version '2019.1'
    plugins "PythonCore:2019.1.191.6183.53"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}